<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="FreeViz" position="(661.0, 128.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owfreeviz.OWFreeViz" title="FreeViz" version="" />
		<node id="1" name="File" position="(143.0, 634.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="training data" version="" />
		<node id="2" name="Scatter Plot" position="(730.0, 165.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot" version="" />
		<node id="3" name="Data Table" position="(520.0, 54.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="4" name="Data Info" position="(592.0, 81.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owdatainfo.OWDataInfo" title="Data Info" version="" />
		<node id="5" name="Test and Score" position="(905.0, 260.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" title="Test and Score" version="" />
		<node id="6" name="Predictions" position="(992.0, 472.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" title="Predictions" version="" />
		<node id="7" name="File" position="(849.0, 837.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="test data" version="" />
		<node id="8" name="Data Table" position="(1170.0, 868.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (1)" version="" />
		<node id="9" name="SVM" position="(577.0, 539.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owsvm.OWSVM" title="SVM" version="" />
		<node id="10" name="Random Forest" position="(523.0, 623.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" title="Random Forest" version="" />
		<node id="11" name="Neural Network" position="(622.0, 686.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" title="Neural Network" version="" />
		<node id="12" name="Neural Network" position="(735.0, 761.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" title="Neural Network (1)" version="" />
		<node id="13" name="Correlations" position="(440.0, 25.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" title="Correlations" version="" />
		<node id="14" name="Linear Regression" position="(630.0, 452.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" title="Linear Regression" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="0" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="3" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="4" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="5" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="6" source_channel="Data" source_node_id="7" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="8" source_channel="Data" source_node_id="7" />
		<link enabled="true" id="7" sink_channel="Data" sink_node_id="9" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="8" sink_channel="Learner" sink_node_id="5" source_channel="Learner" source_node_id="9" />
		<link enabled="true" id="9" sink_channel="Data" sink_node_id="10" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="10" sink_channel="Learner" sink_node_id="5" source_channel="Learner" source_node_id="10" />
		<link enabled="true" id="11" sink_channel="Predictors" sink_node_id="6" source_channel="Model" source_node_id="10" />
		<link enabled="true" id="12" sink_channel="Data" sink_node_id="11" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="13" sink_channel="Learner" sink_node_id="5" source_channel="Learner" source_node_id="11" />
		<link enabled="true" id="14" sink_channel="Predictors" sink_node_id="6" source_channel="Model" source_node_id="11" />
		<link enabled="true" id="15" sink_channel="Data" sink_node_id="12" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="16" sink_channel="Learner" sink_node_id="5" source_channel="Learner" source_node_id="12" />
		<link enabled="true" id="17" sink_channel="Predictors" sink_node_id="6" source_channel="Model" source_node_id="12" />
		<link enabled="true" id="18" sink_channel="Data" sink_node_id="13" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="19" sink_channel="Data" sink_node_id="14" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="20" sink_channel="Learner" sink_node_id="5" source_channel="Learner" source_node_id="14" />
		<link enabled="true" id="21" sink_channel="Predictors" sink_node_id="6" source_channel="Model" source_node_id="14" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiVgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWA4AAABp
bml0aWFsaXphdGlvbnEDSwBYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBENCAdnQywADAAAAAAGf
AAAAeQAABgwAAAMYAAABoAAAAJ8AAAYLAAADFwAAAAAAAAAAB4AAAAGgAAAAnwAABgsAAAMXcQVY
CQAAAHNlbGVjdGlvbnEGTlgFAAAAZ3JhcGhxB31xCChYCwAAAGFscGhhX3ZhbHVlcQlLp1gNAAAA
Y2xhc3NfZGVuc2l0eXEKiVgLAAAAaGlkZV9yYWRpdXNxC0sAWAsAAABqaXR0ZXJfc2l6ZXEMSwJY
EwAAAGxhYmVsX29ubHlfc2VsZWN0ZWRxDYlYCwAAAHBvaW50X3dpZHRocQ5LB1gJAAAAc2hvd19n
cmlkcQ+JWAsAAABzaG93X2xlZ2VuZHEQiHVYCwAAAF9fdmVyc2lvbl9fcRFLA1gQAAAAY29udGV4
dF9zZXR0aW5nc3ESXXETKGNvcmFuZ2V3aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxFCmBcRV9cRYo
WAYAAAB2YWx1ZXNxF31xGChYCgAAAGF0dHJfY29sb3JxGVgGAAAAcGFzc09ycRpLZoZxG1gKAAAA
YXR0cl9sYWJlbHEcTkr+////hnEdWAoAAABhdHRyX3NoYXBlcR5OSv7///+GcR9YCQAAAGF0dHJf
c2l6ZXEgTkr+////hnEhaAd9cSJoEUsDdVgKAAAAYXR0cmlidXRlc3EjfXEkKFgMAAAAeWVhcl9v
Zl9zdGF5cSVLAlgMAAAAaXNfbG9jYWxfdW5pcSZLAlgNAAAAaXNfbG9jYWxfcG9seXEnSwJYCgAA
AGlzX2RpcGxvbWFxKEsCWAsAAABpc19iYWNoZWxvcnEpSwJYCQAAAGlzX21hc3RlcnEqSwJYBgAA
AGlzX3BoZHErSwJYDAAAAGlzX21hbGF5c2lhbnEsSwJYCQAAAGlzX2NvdXBsZXEtSwJYCgAAAHdp
dGhfY2hpbGRxLksCWAUAAABpc19lcHEvSwJoGksCdVgFAAAAbWV0YXNxMH1xMXViaBQpgXEyfXEz
KGgXfXE0KFgKAAAAYXR0cl9jb2xvcnE1WAYAAABwYXNzT3JxNktmhnE3WAoAAABhdHRyX2xhYmVs
cThOSv7///+GcTlYCgAAAGF0dHJfc2hhcGVxOk5K/v///4ZxO1gJAAAAYXR0cl9zaXplcTxOSv7/
//+GcT1YBQAAAGdyYXBocT59cT9oEUsDdWgjfXFAKFgMAAAAeWVhcl9vZl9zdGF5cUFLAlgMAAAA
aXNfbG9jYWxfdW5pcUJLAlgNAAAAaXNfbG9jYWxfcG9seXFDSwJYCgAAAGlzX2RpcGxvbWFxREsC
WAsAAABpc19iYWNoZWxvcnFFSwJYCQAAAGlzX21hc3RlcnFGSwJYBgAAAGlzX3BoZHFHSwJYDAAA
AGlzX21hbGF5c2lhbnFISwJYCQAAAGlzX2NvdXBsZXFJSwJYCgAAAHdpdGhfY2hpbGRxSksCWAUA
AABpc19lcHFLSwJoNksCdWgwfXFMdWJoFCmBcU19cU4oaBd9cU8oaDVYBgAAAHBhc3NPcnFQS2aG
cVFoOE5K/v///4ZxUmg6Tkr+////hnFTaDxOSv7///+GcVRoPn1xVWgRSwN1aCN9cVYoWAwAAAB5
ZWFyX29mX3N0YXlxV0sCWAwAAABpc19sb2NhbF91bmlxWEsCWA0AAABpc19sb2NhbF9wb2x5cVlL
AlgKAAAAaXNfZGlwbG9tYXFaSwJYCwAAAGlzX2JhY2hlbG9ycVtLAlgJAAAAaXNfbWFzdGVycVxL
AlgGAAAAaXNfcGhkcV1LAlgMAAAAaXNfbWFsYXlzaWFucV5LAlgJAAAAaXNfY291cGxlcV9LAlgK
AAAAd2l0aF9jaGlsZHFgSwJoUEsCdWgwfXFhdWJoFCmBcWJ9cWMoaBd9cWQoaDVoUEtmhnFlaDhO
Sv7///+GcWZoOk5K/v///4ZxZ2g8Tkr+////hnFoaD59cWloEUsDdWgjfXFqKFgMAAAAeWVhcl9v
Zl9zdGF5cWtLAmhYSwJoWUsCaFpLAmhbSwJoXEsCaF1LAmheSwJoX0sCaGBLAmhQSwJ1aDB9cWx1
YmgUKYFxbX1xbihoF31xbyhYCgAAAGF0dHJfY29sb3JxcFgGAAAAcGFzc09ycXFLZoZxclgKAAAA
YXR0cl9sYWJlbHFzTkr+////hnF0WAoAAABhdHRyX3NoYXBlcXVOSv7///+GcXZYCQAAAGF0dHJf
c2l6ZXF3Tkr+////hnF4WAUAAABncmFwaHF5fXF6aBFLA3VoI31xeyhYDAAAAHllYXJfb2Zfc3Rh
eXF8SwJYDAAAAGlzX2xvY2FsX3VuaXF9SwJYDQAAAGlzX2xvY2FsX3BvbHlxfksCWAoAAABpc19k
aXBsb21hcX9LAlgLAAAAaXNfYmFjaGVsb3JxgEsCWAkAAABpc19tYXN0ZXJxgUsCWAYAAABpc19w
aGRxgksCWAwAAABpc19tYWxheXNpYW5xg0sCWAkAAABpc19jb3VwbGVxhEsCWAoAAAB3aXRoX2No
aWxkcYVLAmhxSwJ1aDB9cYZ1YmgUKYFxh31xiChYBAAAAHRpbWVxiUdB18K6nGCDzmgXfXGKKFgK
AAAAYXR0cl9jb2xvcnGLWAYAAABwYXNzT3JxjEtmhnGNWAoAAABhdHRyX2xhYmVscY5OSv7///+G
cY9YCgAAAGF0dHJfc2hhcGVxkE5K/v///4ZxkVgJAAAAYXR0cl9zaXplcZJOSv7///+GcZNYBQAA
AGdyYXBocZR9cZVoEUsDdWgjfXGWKFgPAAAA77u/eWVhcl9vZl9zdGF5cZdLAlgMAAAAaXNfbG9j
YWxfdW5pcZhLAlgNAAAAaXNfbG9jYWxfcG9seXGZSwJYCgAAAGlzX2RpcGxvbWFxmksCWAsAAABp
c19iYWNoZWxvcnGbSwJYCQAAAGlzX21hc3RlcnGcSwJYBgAAAGlzX3BoZHGdSwJYDAAAAGlzX21h
bGF5c2lhbnGeSwJYCQAAAGlzX2NvdXBsZXGfSwJYCgAAAHdpdGhfY2hpbGRxoEsCaIxLAnVoMH1x
oXViaBQpgXGifXGjKGiJR0HXwrqZamKRaBd9caQoaItOSv7///+GcaVojk5K/v///4ZxpmiQTkr+
////hnGnaJJOSv7///+GcaholH1xqWgRSwN1aCN9caooaJdLAmiYSwJomUsCaJpLAmibSwJonEsC
aJ1LAmieSwJon0sCaKBLAlgGAAAAcGFzc09ycatLAXVoMH1xrHViZXUu
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNv
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3MKUmVjZW50UGF0aApxBCmBcQV9cQYoWAcAAABh
YnNwYXRocQdYLAAAAEM6L1VzZXJzL0FkbWluaXN0cmF0b3IvRGVza3RvcC9TR19QUi9yYXcuY3N2
cQhYBgAAAHByZWZpeHEJWAcAAABiYXNlZGlycQpYBwAAAHJlbHBhdGhxC1gHAAAAcmF3LmNzdnEM
WAUAAAB0aXRsZXENWAAAAABxDlgFAAAAc2hlZXRxD2gOWAsAAABmaWxlX2Zvcm1hdHEQTnViaAQp
gXERfXESKGgHWGkAAAAvaG9tZS9pc3MtdXNlci9Eb3dubG9hZHMvUy1NUi1Xb3Jrc2hvcC9TLU1S
LVdvcmtzaG9wMy9rbm93bGVkZ2UtZGlzY292ZXJ5L1MtTVIgYmFuayBsb2FuIGV4YW1wbGUgdjAw
MS5jc3ZxE2gJTmgLTmgNaA5oD2gOaBBOdWJoBCmBcRR9cRUoaAdYQwAAAC9tZWRpYS9zZl92bV9z
aGFyZWRfZm9sZGVyL1MtTVIvUy1NUiAzLjMgYmFuayBsb2FuIGV4YW1wbGUgdjAwMS5jc3ZxFmgJ
TmgLTmgNaA5oD2gOaBBOdWJoBCmBcRd9cRgoaAdYQgAAAEM6L1Byb2dyYW0gRmlsZXMvT3Jhbmdl
L2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYnEZaAlYDwAAAHNhbXBs
ZS1kYXRhc2V0c3EaaAtYCAAAAGlyaXMudGFicRtoDWgOaA9oDmgQTnViaAQpgXEcfXEdKGgHWEUA
AABDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNl
dHMvdGl0YW5pYy50YWJxHmgJaBpoC1gLAAAAdGl0YW5pYy50YWJxH2gNaA5oD2gOaBBOdWJoBCmB
cSB9cSEoaAdYRQAAAEM6L1Byb2dyYW0gRmlsZXMvT3JhbmdlL2xpYi9zaXRlLXBhY2thZ2VzL09y
YW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYnEiaAloGmgLWAsAAABob3VzaW5nLnRhYnEjaA1oDmgP
aA5oEE51YmgEKYFxJH1xJShoB1hLAAAAQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UvbGliL3NpdGUt
cGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFicSZoCWgaaAtYEQAAAGhl
YXJ0X2Rpc2Vhc2UudGFicSdoDWgOaA9oDmgQTnViZVgLAAAAcmVjZW50X3VybHNxKF1xKVgTAAAA
c2F2ZWRXaWRnZXRHZW9tZXRyeXEqQ0IB2dDLAAMAAAAAAnIAAACyAAAEywAAAv4AAAJzAAAA2AAA
BMoAAAL9AAAAAAAAAAAHgAAAAnMAAADYAAAEygAAAv1xK1gLAAAAc2hlZXRfbmFtZXNxLH1xLVgG
AAAAc291cmNlcS5LAFgDAAAAdXJscS9oDlgNAAAAZG9tYWluX2VkaXRvcnEwfXExWAsAAABfX3Zl
cnNpb25fX3EySwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxM11xNChjb3Jhbmdld2lkZ2V0LnNldHRp
bmdzCkNvbnRleHQKcTUpgXE2fXE3KFgGAAAAdmFsdWVzcTh9cTkoWAkAAAB2YXJpYWJsZXNxOl1x
O2gwfXE8aDpdcT0oXXE+KFgMAAAAeWVhcl9vZl9zdGF5cT9jT3JhbmdlLmRhdGEudmFyaWFibGUK
Q29udGludW91c1ZhcmlhYmxlCnFASwBoDohlXXFBKFgMAAAAaXNfbG9jYWxfdW5pcUJoQEsAWAQA
AAAwLCAxcUOIZV1xRChYDQAAAGlzX2xvY2FsX3BvbHlxRWhASwBYBAAAADAsIDFxRohlXXFHKFgK
AAAAaXNfZGlwbG9tYXFIaEBLAFgEAAAAMCwgMXFJiGVdcUooWAsAAABpc19iYWNoZWxvcnFLaEBL
AFgEAAAAMCwgMXFMiGVdcU0oWAkAAABpc19tYXN0ZXJxTmhASwBYBAAAADAsIDFxT4hlXXFQKFgG
AAAAaXNfcGhkcVFoQEsAWAQAAAAwLCAxcVKIZV1xUyhYDAAAAGlzX21hbGF5c2lhbnFUaEBLAFgE
AAAAMCwgMXFViGVdcVYoWAkAAABpc19jb3VwbGVxV2hASwBYBAAAADAsIDFxWIhlXXFZKFgKAAAA
d2l0aF9jaGlsZHFaaEBLAFgEAAAAMCwgMXFbiGVdcVwoWAUAAABpc19lcHFdaEBLAFgEAAAAMCwg
MXFeiGVdcV8oWAYAAABwYXNzT3JxYGhASwFYBAAAADAsIDFxYYhlZXNoMksBdVgKAAAAYXR0cmli
dXRlc3FiKGg/SwKGcWNoQl1xZChYAQAAADBxZVgBAAAAMXFmZYZxZ2hFXXFoKGhlaGZlhnFpaEhd
cWooaGVoZmWGcWtoS11xbChoZWhmZYZxbWhOXXFuKGhlaGZlhnFvaFFdcXAoaGVoZmWGcXFoVF1x
cihoZWhmZYZxc2hXXXF0KGhlaGZlhnF1aFpdcXYoaGVoZmWGcXdoXV1xeChoZWhmZYZxeWhgXXF6
KGhlaGZlhnF7dHF8WAUAAABtZXRhc3F9KVgKAAAAY2xhc3NfdmFyc3F+KVgSAAAAbW9kaWZpZWRf
dmFyaWFibGVzcX9dcYB1Ymg1KYFxgX1xgihoOH1xgyhYCQAAAHZhcmlhYmxlc3GEXXGFWA0AAABk
b21haW5fZWRpdG9ycYZ9cYdohF1xiChdcYkoWAwAAAB5ZWFyX29mX3N0YXlximhASwBoDohlXXGL
KFgMAAAAaXNfbG9jYWxfdW5pcYxoQEsAWAQAAAAwLCAxcY2IZV1xjihYDQAAAGlzX2xvY2FsX3Bv
bHlxj2hASwBYBAAAADAsIDFxkIhlXXGRKFgKAAAAaXNfZGlwbG9tYXGSaEBLAFgEAAAAMCwgMXGT
iGVdcZQoWAsAAABpc19iYWNoZWxvcnGVaEBLAFgEAAAAMCwgMXGWiGVdcZcoWAkAAABpc19tYXN0
ZXJxmGhASwBYBAAAADAsIDFxmYhlXXGaKFgGAAAAaXNfcGhkcZtoQEsAWAQAAAAwLCAxcZyIZV1x
nShYDAAAAGlzX21hbGF5c2lhbnGeaEBLAFgEAAAAMCwgMXGfiGVdcaAoWAkAAABpc19jb3VwbGVx
oWhASwBYBAAAADAsIDFxoohlXXGjKFgKAAAAd2l0aF9jaGlsZHGkaEBLAFgEAAAAMCwgMXGliGVd
caYoWAYAAABwYXNzT3Jxp2hASwFYBAAAADAsIDFxqIhlZXNoMksBdWhiKGiKSwKGcalojF1xqiho
ZWhmZYZxq2iPXXGsKGhlaGZlhnGtaJJdca4oaGVoZmWGca9olV1xsChoZWhmZYZxsWiYXXGyKGhl
aGZlhnGzaJtdcbQoaGVoZmWGcbVonl1xtihoZWhmZYZxt2ihXXG4KGhlaGZlhnG5aKRdcbooaGVo
ZmWGcbtop11xvChoZWhmZYZxvXRxvmh9KWh+KWh/XXG/dWJoNSmBccB9ccEoWAQAAAB0aW1lccJH
QdfCuiTSju1oOH1xwyhYCQAAAHZhcmlhYmxlc3HEXXHFWAkAAAB4bHNfc2hlZXRxxmgOSv////+G
ccdYDQAAAGRvbWFpbl9lZGl0b3JxyH1xyWjEXXHKKF1xyyhYDwAAAO+7v3llYXJfb2Zfc3RheXHM
aEBLAGgOiGVdcc0oWAwAAABpc19sb2NhbF91bmlxzmhASwBYBAAAADAsIDFxz4hlXXHQKFgNAAAA
aXNfbG9jYWxfcG9seXHRaEBLAFgEAAAAMCwgMXHSiGVdcdMoWAoAAABpc19kaXBsb21hcdRoQEsA
WAQAAAAwLCAxcdWIZV1x1ihYCwAAAGlzX2JhY2hlbG9ycddoQEsAWAQAAAAwLCAxcdiIZV1x2ShY
CQAAAGlzX21hc3RlcnHaaEBLAFgEAAAAMCwgMXHbiGVdcdwoWAYAAABpc19waGRx3WhASwBYBAAA
ADAsIDFx3ohlXXHfKFgMAAAAaXNfbWFsYXlzaWFuceBoQEsAWAQAAAAwLCAxceGIZV1x4ihYCQAA
AGlzX2NvdXBsZXHjaEBLAFgEAAAAMCwgMXHkiGVdceUoWAoAAAB3aXRoX2NoaWxkceZoQEsAWAQA
AAAwLCAxceeIZV1x6ChYBgAAAHBhc3NPcnHpaEBLAVgEAAAAMCwgMXHqiGVlc2gySwF1aGIoWA8A
AADvu795ZWFyX29mX3N0YXlx60sChnHsWAwAAABpc19sb2NhbF91bmlx7V1x7ihoZWhmZYZx71gN
AAAAaXNfbG9jYWxfcG9seXHwXXHxKGhlaGZlhnHyaNRdcfMoaGVoZmWGcfRo111x9ShoZWhmZYZx
9mjaXXH3KGhlaGZlhnH4aN1dcfkoaGVoZmWGcfpo4F1x+yhoZWhmZYZx/GjjXXH9KGhlaGZlhnH+
aOZdcf8oaGVoZmWGcgABAABo6V1yAQEAAChoZWhmZYZyAgEAAHRyAwEAAGh9KWh+KWh/XXIEAQAA
dWJoNSmBcgUBAAB9cgYBAAAoaMJHQdfCuiHusBpoOH1yBwEAAChoxF1yCAEAAGjGaA5K/////4Zy
CQEAAGjIfXIKAQAAaMRdcgsBAAAoXXIMAQAAKFgCAAAASURyDQEAAGhASwNoDohlXXIOAQAAKFgD
AAAAQWdlcg8BAABjT3JhbmdlLmRhdGEudmFyaWFibGUKRGlzY3JldGVWYXJpYWJsZQpyEAEAAEsA
WBIAAABtaWRkbGUsIG9sZCwgeW91bmdyEQEAAIllXXISAQAAKFgHAAAASGFzX2pvYnITAQAAahAB
AABLAFgLAAAARmFsc2UsIFRydWVyFAEAAIllXXIVAQAAKFgJAAAAT3duX2hvdXNlchYBAABqEAEA
AEsAWAsAAABGYWxzZSwgVHJ1ZXIXAQAAiWVdchgBAAAoWA0AAABDcmVkaXRfcmF0aW5nchkBAABq
EAEAAEsAWBUAAABleGNlbGxlbnQsIGZhaXIsIGdvb2RyGgEAAIllXXIbAQAAKFgHAAAAT3V0Y29t
ZXIcAQAAahABAABLAVgHAAAATm8sIFllc3IdAQAAiWVlc2gySwF1aGIoWAIAAABJRHIeAQAASwKG
ch8BAABYAwAAAEFnZXIgAQAAXXIhAQAAKFgGAAAAbWlkZGxlciIBAABYAwAAAG9sZHIjAQAAWAUA
AAB5b3VuZ3IkAQAAZYZyJQEAAFgHAAAASGFzX2pvYnImAQAAXXInAQAAKFgFAAAARmFsc2VyKAEA
AFgEAAAAVHJ1ZXIpAQAAZYZyKgEAAFgJAAAAT3duX2hvdXNlcisBAABdciwBAAAoWAUAAABGYWxz
ZXItAQAAWAQAAABUcnVlci4BAABlhnIvAQAAWA0AAABDcmVkaXRfcmF0aW5ncjABAABdcjEBAAAo
WAkAAABleGNlbGxlbnRyMgEAAFgEAAAAZmFpcnIzAQAAWAQAAABnb29kcjQBAABlhnI1AQAAWAcA
AABPdXRjb21lcjYBAABdcjcBAAAoWAIAAABOb3I4AQAAWAMAAABZZXNyOQEAAGWGcjoBAAB0cjsB
AABofSlofilof11yPAEAAHViZXUu
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgLAAAAYXV0b19zYW1wbGVxAohYEgAAAGNvbnRyb2xB
cmVhVmlzaWJsZXEDiFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEEQ0IB2dDLAAMAAAAAAh8AAABd
AAAGhwAAA2sAAAIgAAAAgwAABoYAAANqAAAAAAAAAAAHgAAAAiAAAACDAAAGhgAAA2pxBVgJAAAA
c2VsZWN0aW9ucQZOWBEAAAB0b29sdGlwX3Nob3dzX2FsbHEHiFgFAAAAZ3JhcGhxCH1xCShYCwAA
AGFscGhhX3ZhbHVlcQpL31gNAAAAY2xhc3NfZGVuc2l0eXELiVgLAAAAaml0dGVyX3NpemVxDEsK
WBMAAABsYWJlbF9vbmx5X3NlbGVjdGVkcQ2JWBYAAABvcnRob25vcm1hbF9yZWdyZXNzaW9ucQ6J
WAsAAABwb2ludF93aWR0aHEPSwZYCQAAAHNob3dfZ3JpZHEQiFgLAAAAc2hvd19sZWdlbmRxEYhY
DQAAAHNob3dfcmVnX2xpbmVxEol1WAsAAABfX3ZlcnNpb25fX3ETSwRYEAAAAGNvbnRleHRfc2V0
dGluZ3NxFF1xFShjb3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNvbnRleHQKcRYpgXEXfXEYKFgGAAAA
dmFsdWVzcRl9cRooWAoAAABhdHRyX2NvbG9ycRtOSv7///+GcRxYCgAAAGF0dHJfbGFiZWxxHU5K
/v///4ZxHlgKAAAAYXR0cl9zaGFwZXEfTkr+////hnEgWAkAAABhdHRyX3NpemVxIU5K/v///4Zx
IlgGAAAAYXR0cl94cSNYDAAAAHllYXJfb2Zfc3RheXEkS2aGcSVYBgAAAGF0dHJfeXEmaCRLZoZx
J2gIfXEoaBNLBHVYCgAAAGF0dHJpYnV0ZXNxKX1xKihoJEsCWAwAAABpc19sb2NhbF91bmlxK0sC
WA0AAABpc19sb2NhbF9wb2x5cSxLAlgKAAAAaXNfZGlwbG9tYXEtSwJYCwAAAGlzX2JhY2hlbG9y
cS5LAlgJAAAAaXNfbWFzdGVycS9LAlgGAAAAaXNfcGhkcTBLAlgMAAAAaXNfbWFsYXlzaWFucTFL
AlgJAAAAaXNfY291cGxlcTJLAlgKAAAAd2l0aF9jaGlsZHEzSwJYBQAAAGlzX2VwcTRLAlgGAAAA
cGFzc09ycTVLAnVYBQAAAG1ldGFzcTZ9cTd1YmgWKYFxOH1xOShoGX1xOihYCgAAAGF0dHJfY29s
b3JxO05K/v///4ZxPFgKAAAAYXR0cl9sYWJlbHE9Tkr+////hnE+WAoAAABhdHRyX3NoYXBlcT9O
Sv7///+GcUBYCQAAAGF0dHJfc2l6ZXFBTkr+////hnFCWAYAAABhdHRyX3hxQ1gMAAAAeWVhcl9v
Zl9zdGF5cURLZoZxRVgGAAAAYXR0cl95cUZoREtmhnFHWAUAAABncmFwaHFIfXFJaBNLBHVoKX1x
SihoREsCWAwAAABpc19sb2NhbF91bmlxS0sCWA0AAABpc19sb2NhbF9wb2x5cUxLAlgKAAAAaXNf
ZGlwbG9tYXFNSwJYCwAAAGlzX2JhY2hlbG9ycU5LAlgJAAAAaXNfbWFzdGVycU9LAlgGAAAAaXNf
cGhkcVBLAlgMAAAAaXNfbWFsYXlzaWFucVFLAlgJAAAAaXNfY291cGxlcVJLAlgKAAAAd2l0aF9j
aGlsZHFTSwJYBQAAAGlzX2VwcVRLAlgGAAAAcGFzc09ycVVLAnVoNn1xVnViaBYpgXFXfXFYKGgZ
fXFZKGg7Tkr+////hnFaaD1OSv7///+GcVtoP05K/v///4ZxXGhBTkr+////hnFdaENoREtmhnFe
aEZoREtmhnFfaEh9cWBoE0sEdWgpfXFhKGhESwJoS0sBaExLAWhNSwFoTksBaE9LAWhQSwFoUUsB
aFJLAWhTSwFoVEsBaFVLAXVoNn1xYnViaBYpgXFjfXFkKGgZfXFlKGg7Tkr+////hnFmaD1OSv7/
//+GcWdoP05K/v///4ZxaGhBTkr+////hnFpaENYDAAAAHllYXJfb2Zfc3RheXFqS2aGcWtoRmhq
S2aGcWxoSH1xbWgTSwR1aCl9cW4oaGpLAlgMAAAAaXNfbG9jYWxfdW5pcW9LAlgNAAAAaXNfbG9j
YWxfcG9seXFwSwJYCgAAAGlzX2RpcGxvbWFxcUsCWAsAAABpc19iYWNoZWxvcnFySwJYCQAAAGlz
X21hc3RlcnFzSwJYBgAAAGlzX3BoZHF0SwJYDAAAAGlzX21hbGF5c2lhbnF1SwJYCQAAAGlzX2Nv
dXBsZXF2SwJYCgAAAHdpdGhfY2hpbGRxd0sCWAYAAABwYXNzT3JxeEsCdWg2fXF5dWJoFimBcXp9
cXsoaBl9cXwoaDtoeEtmhnF9aD1OSv7///+GcX5oP05K/v///4Zxf2hBTkr+////hnGAaENYDAAA
AHllYXJfb2Zfc3RheXGBS2aGcYJoRmh4S2aGcYNoSH1xhGgTSwR1aCl9cYUoaIFLAmhvSwJocEsC
aHFLAmhySwJoc0sCaHRLAmh1SwJodksCaHdLAmh4SwJ1aDZ9cYZ1YmgWKYFxh31xiChoGX1xiShY
CgAAAGF0dHJfY29sb3Jxik5K/v///4Zxi1gKAAAAYXR0cl9sYWJlbHGMTkr+////hnGNWAoAAABh
dHRyX3NoYXBlcY5OSv7///+GcY9YCQAAAGF0dHJfc2l6ZXGQTkr+////hnGRWAYAAABhdHRyX3hx
klgMAAAAeWVhcl9vZl9zdGF5cZNLZoZxlFgGAAAAYXR0cl95cZVok0tmhnGWWAUAAABncmFwaHGX
fXGYaBNLBHVoKX1xmShok0sCWAwAAABpc19sb2NhbF91bmlxmksCWA0AAABpc19sb2NhbF9wb2x5
cZtLAlgKAAAAaXNfZGlwbG9tYXGcSwJYCwAAAGlzX2JhY2hlbG9ycZ1LAlgJAAAAaXNfbWFzdGVy
cZ5LAlgGAAAAaXNfcGhkcZ9LAlgMAAAAaXNfbWFsYXlzaWFucaBLAlgJAAAAaXNfY291cGxlcaFL
AlgKAAAAd2l0aF9jaGlsZHGiSwJYBgAAAHBhc3NPcnGjSwJ1aDZ9caR1YmgWKYFxpX1xpihoGX1x
pyhoik5K/v///4ZxqGiMTkr+////hnGpaI5OSv7///+GcapokE5K/v///4Zxq2iSaJNLZoZxrGiV
aJNLZoZxrWiXfXGuaBNLBHVoKX1xryhok0sCaJpLAWibSwFonEsBaJ1LAWieSwFon0sBaKBLAWih
SwFooksBaKNLAXVoNn1xsHViaBYpgXGxfXGyKFgEAAAAdGltZXGzR0HXwrqcZxQjaBl9cbQoWAoA
AABhdHRyX2NvbG9ycbVYBgAAAHBhc3NPcnG2S2aGcbdYCgAAAGF0dHJfbGFiZWxxuE5K/v///4Zx
uVgKAAAAYXR0cl9zaGFwZXG6Tkr+////hnG7WAkAAABhdHRyX3NpemVxvE5K/v///4ZxvVgGAAAA
YXR0cl94cb5YDAAAAGlzX2xvY2FsX3VuaXG/S2aGccBYBgAAAGF0dHJfeXHBaLZLZoZxwlgFAAAA
Z3JhcGhxw31xxGgTSwR1aCl9ccUoWA8AAADvu795ZWFyX29mX3N0YXlxxksCaL9LAlgNAAAAaXNf
bG9jYWxfcG9seXHHSwJYCgAAAGlzX2RpcGxvbWFxyEsCWAsAAABpc19iYWNoZWxvcnHJSwJYCQAA
AGlzX21hc3RlcnHKSwJYBgAAAGlzX3BoZHHLSwJYDAAAAGlzX21hbGF5c2lhbnHMSwJYCQAAAGlz
X2NvdXBsZXHNSwJYCgAAAHdpdGhfY2hpbGRxzksCaLZLAnVoNn1xz3ViaBYpgXHQfXHRKGizR0HX
wrqZcVl2aBl9cdIoaLVOSv7///+GcdNouE5K/v///4Zx1Gi6Tkr+////hnHVaLxOSv7///+GcdZo
vmjNS2aGcddowWjHS2aGcdhow31x2WgTSwR1aCl9cdooaMZLAmi/SwJox0sCaMhLAmjJSwJoyksC
aMtLAmjMSwJozUsCaM5LAlgGAAAAcGFzc09ycdtLAXVoNn1x3HViZXUu
</properties>
		<properties format="literal" node_id="3">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x0e\x00\x00\x00\xcb\x00\x00\x05/\x00\x00\x02\xe5\x00\x00\x02\x0f\x00\x00\x00\xf1\x00\x00\x05.\x00\x00\x02\xe4\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x0f\x00\x00\x00\xf1\x00\x00\x05.\x00\x00\x02\xe4', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
		<properties format="literal" node_id="4">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xcd\x00\x00\x00\xa9\x00\x00\x04\x02\x00\x00\x02\x84\x00\x00\x02\xce\x00\x00\x00\xcf\x00\x00\x04\x01\x00\x00\x02\x83\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\xce\x00\x00\x00\xcf\x00\x00\x04\x01\x00\x00\x02\x83', '__version__': 1}</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWBQAAABjb21wYXJpc29uX2NyaXRlcmlvbnEBSwBYEgAAAGNvbnRyb2xBcmVhVmlzaWJs
ZXECiFgNAAAAY3Zfc3RyYXRpZmllZHEDiFgHAAAAbl9mb2xkc3EESwFYCQAAAG5fcmVwZWF0c3EF
SwNYCgAAAHJlc2FtcGxpbmdxBksAWAQAAAByb3BlcQdHP7mZmZmZmZpYCwAAAHNhbXBsZV9zaXpl
cQhLDFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEJQ0IB2dDLAAMAAAAAA04AAADNAAAGeAAAA1QA
AANPAAAA8wAABncAAANTAAAAAAAAAAAHgAAAA08AAADzAAAGdwAAA1NxClgSAAAAc2h1ZmZsZV9z
dHJhdGlmaWVkcQuIWAgAAAB1c2Vfcm9wZXEMiFgLAAAAc2NvcmVfdGFibGVxDX1xDlgMAAAAc2hv
d25fc2NvcmVzcQ9jYnVpbHRpbnMKc2V0CnEQXXERKFgJAAAAUHJlY2lzaW9ucRJYAgAAAFIycRNY
BAAAAFJNU0VxFFgGAAAAUmVjYWxscRVYAgAAAEYxcRZYAwAAAE1BRXEXWAMAAABBVUNxGFgCAAAA
Q0FxGVgDAAAATVNFcRpYBgAAAENWUk1TRXEbZYVxHFJxHXNYCwAAAF9fdmVyc2lvbl9fcR5LA1gQ
AAAAY29udGV4dF9zZXR0aW5nc3EfXXEgKGNvcmFuZ2V3aWRnZXQuc2V0dGluZ3MKQ29udGV4dApx
ISmBcSJ9cSMoWAYAAAB2YWx1ZXNxJH1xJShYDwAAAGNsYXNzX3NlbGVjdGlvbnEmWBYAAAAoQXZl
cmFnZSBvdmVyIGNsYXNzZXMpcSdK/////4ZxKFgMAAAAZm9sZF9mZWF0dXJlcSlOSv7///+GcSpY
FQAAAGZvbGRfZmVhdHVyZV9zZWxlY3RlZHEriUr+////hnEsaA19cS1oHksDdVgKAAAAYXR0cmli
dXRlc3EuKFgMAAAAeWVhcl9vZl9zdGF5cS9LAoZxMFgMAAAAaXNfbG9jYWxfdW5pcTFLAoZxMlgN
AAAAaXNfbG9jYWxfcG9seXEzSwKGcTRYCgAAAGlzX2RpcGxvbWFxNUsChnE2WAsAAABpc19iYWNo
ZWxvcnE3SwKGcThYCQAAAGlzX21hc3RlcnE5SwKGcTpYBgAAAGlzX3BoZHE7SwKGcTxYDAAAAGlz
X21hbGF5c2lhbnE9SwKGcT5YCQAAAGlzX2NvdXBsZXE/SwKGcUBYCgAAAHdpdGhfY2hpbGRxQUsC
hnFCWAUAAABpc19lcHFDSwKGcUR0cUVYBQAAAG1ldGFzcUYpWAoAAABjbGFzc192YXJzcUdYBgAA
AHBhc3NPcnFISwKGcUmFcUp1YmghKYFxS31xTChoJH1xTShoJmgnSv////+GcU5oKU5K/v///4Zx
T2griUr+////hnFQaA19cVFoHksDdWguKFgMAAAAeWVhcl9vZl9zdGF5cVJLAoZxU1gMAAAAaXNf
bG9jYWxfdW5pcVRLAoZxVVgNAAAAaXNfbG9jYWxfcG9seXFWSwKGcVdYCgAAAGlzX2RpcGxvbWFx
WEsChnFZWAsAAABpc19iYWNoZWxvcnFaSwKGcVtYCQAAAGlzX21hc3RlcnFcSwKGcV1YBgAAAGlz
X3BoZHFeSwKGcV9YDAAAAGlzX21hbGF5c2lhbnFgSwKGcWFYCQAAAGlzX2NvdXBsZXFiSwKGcWNY
CgAAAHdpdGhfY2hpbGRxZEsChnFldHFmaEYpaEdYBgAAAHBhc3NPcnFnSwKGcWiFcWl1YmghKYFx
an1xayhYBAAAAHRpbWVxbEdB18K7DMaVb2gkfXFtKFgPAAAAY2xhc3Nfc2VsZWN0aW9ucW5YFgAA
AChBdmVyYWdlIG92ZXIgY2xhc3Nlcylxb0r/////hnFwWAwAAABmb2xkX2ZlYXR1cmVxcU5K/v//
/4ZxclgVAAAAZm9sZF9mZWF0dXJlX3NlbGVjdGVkcXOJSv7///+GcXRYCwAAAHNjb3JlX3RhYmxl
cXV9cXZoHksDdWguKFgPAAAA77u/eWVhcl9vZl9zdGF5cXdLAoZxeFgMAAAAaXNfbG9jYWxfdW5p
cXlLAoZxelgNAAAAaXNfbG9jYWxfcG9seXF7SwKGcXxYCgAAAGlzX2RpcGxvbWFxfUsChnF+WAsA
AABpc19iYWNoZWxvcnF/SwKGcYBYCQAAAGlzX21hc3RlcnGBSwKGcYJYBgAAAGlzX3BoZHGDSwKG
cYRYDAAAAGlzX21hbGF5c2lhbnGFSwKGcYZYCQAAAGlzX2NvdXBsZXGHSwKGcYhYCgAAAHdpdGhf
Y2hpbGRxiUsChnGKdHGLaEYpaEdYBgAAAHBhc3NPcnGMSwKGcY2FcY51YmV1Lg==
</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlx
AkNCAdnQywADAAAAAAIbAAAAqgAABwUAAALNAAACHAAAANAAAAcEAAACzAAAAAAAAAAAB4AAAAIc
AAAA0AAABwQAAALMcQNYCwAAAHNjb3JlX3RhYmxlcQR9cQVYDAAAAHNob3duX3Njb3Jlc3EGY2J1
aWx0aW5zCnNldApxB11xCChYCQAAAFByZWNpc2lvbnEJWAIAAABSMnEKWAQAAABSTVNFcQtYBgAA
AFJlY2FsbHEMWAIAAABGMXENWAMAAABNQUVxDlgDAAAAQVVDcQ9YAgAAAENBcRBYAwAAAE1TRXER
ZYVxElJxE3NYCwAAAF9fdmVyc2lvbl9fcRRLAVgQAAAAY29udGV4dF9zZXR0aW5nc3EVXXEWdS4=
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNv
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3MKUmVjZW50UGF0aApxBCmBcQV9cQYoWAcAAABh
YnNwYXRocQdYMAAAAEM6L1VzZXJzL0FkbWluaXN0cmF0b3IvRGVza3RvcC9TR19QUi9wcmVkaWN0
LmNzdnEIWAYAAABwcmVmaXhxCVgHAAAAYmFzZWRpcnEKWAcAAAByZWxwYXRocQtYCwAAAHByZWRp
Y3QuY3N2cQxYBQAAAHRpdGxlcQ1YAAAAAHEOWAUAAABzaGVldHEPaA5YCwAAAGZpbGVfZm9ybWF0
cRBOdWJoBCmBcRF9cRIoaAdYQgAAAEM6L1Byb2dyYW0gRmlsZXMvT3JhbmdlL2xpYi9zaXRlLXBh
Y2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYnETaAlYDwAAAHNhbXBsZS1kYXRhc2V0c3EU
aAtYCAAAAGlyaXMudGFicRVoDWgOaA9oDmgQTnViaAQpgXEWfXEXKGgHWEUAAABDOi9Qcm9ncmFt
IEZpbGVzL09yYW5nZS9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50
YWJxGGgJaBRoC1gLAAAAdGl0YW5pYy50YWJxGWgNaA5oD2gOaBBOdWJoBCmBcRp9cRsoaAdYRQAA
AEM6L1Byb2dyYW0gRmlsZXMvT3JhbmdlL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0
cy9ob3VzaW5nLnRhYnEcaAloFGgLWAsAAABob3VzaW5nLnRhYnEdaA1oDmgPaA5oEE51YmgEKYFx
Hn1xHyhoB1hLAAAAQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UvbGliL3NpdGUtcGFja2FnZXMvT3Jh
bmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFicSBoCWgUaAtYEQAAAGhlYXJ0X2Rpc2Vhc2Uu
dGFicSFoDWgOaA9oDmgQTnViaAQpgXEifXEjKGgHWEwAAABDOi9Qcm9ncmFtIEZpbGVzL09yYW5n
ZS9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQudGFicSRo
CWgUaAtYEgAAAGJyb3duLXNlbGVjdGVkLnRhYnElaA1oDmgPaA5oEE51YmgEKYFxJn1xJyhoB1hB
AAAAQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UvbGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFz
ZXRzL3pvby50YWJxKGgJaBRoC1gHAAAAem9vLnRhYnEpaA1oDmgPaA5oEE51YmVYCwAAAHJlY2Vu
dF91cmxzcSpdcStYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxLENCAdnQywADAAAAAAJSAAAA8AAA
BS0AAAMVAAACUgAAAPAAAAUtAAADFQAAAAAAAAAAB4AAAAJSAAAA8AAABS0AAAMVcS1YCwAAAHNo
ZWV0X25hbWVzcS59cS9YBgAAAHNvdXJjZXEwSwBYAwAAAHVybHExaA5YDQAAAGRvbWFpbl9lZGl0
b3JxMn1xM1gLAAAAX192ZXJzaW9uX19xNEsBWBAAAABjb250ZXh0X3NldHRpbmdzcTVdcTYoY29y
YW5nZXdpZGdldC5zZXR0aW5ncwpDb250ZXh0CnE3KYFxOH1xOShYBgAAAHZhbHVlc3E6fXE7KFgJ
AAAAdmFyaWFibGVzcTxdcT1oMn1xPmg8XXE/KF1xQChYDAAAAHllYXJfb2Zfc3RheXFBY09yYW5n
ZS5kYXRhLnZhcmlhYmxlCkNvbnRpbnVvdXNWYXJpYWJsZQpxQksAaA6IZV1xQyhYDAAAAGlzX2xv
Y2FsX3VuaXFEaEJLAFgEAAAAMCwgMXFFiGVdcUYoWA0AAABpc19sb2NhbF9wb2x5cUdoQksAWAEA
AAAwcUiIZV1xSShYCgAAAGlzX2RpcGxvbWFxSmhCSwBoSIhlXXFLKFgLAAAAaXNfYmFjaGVsb3Jx
TGhCSwBYBAAAADAsIDFxTYhlXXFOKFgJAAAAaXNfbWFzdGVycU9oQksAWAQAAAAwLCAxcVCIZV1x
UShYBgAAAGlzX3BoZHFSaEJLAGhIiGVdcVMoWAwAAABpc19tYWxheXNpYW5xVGhCSwBoSIhlXXFV
KFgJAAAAaXNfY291cGxlcVZoQksAWAQAAAAwLCAxcVeIZV1xWChYCgAAAHdpdGhfY2hpbGRxWWhC
SwBYBAAAADAsIDFxWohlXXFbKFgFAAAAaXNfZXBxXGhCSwBYBAAAADAsIDFxXYhlXXFeKFgGAAAA
cGFzc09ycV9oQksBaA6IZWVzaDRLAXVYCgAAAGF0dHJpYnV0ZXNxYChoQUsChnFhaERdcWIoaEhY
AQAAADFxY2WGcWRoR11xZWhIYYZxZmhKXXFnaEhhhnFoaExdcWkoaEhoY2WGcWpoT11xayhoSGhj
ZYZxbGhSXXFtaEhhhnFuaFRdcW9oSGGGcXBoVl1xcShoSGhjZYZxcmhZXXFzKGhIaGNlhnF0aFxd
cXUoaEhoY2WGcXZoX0sChnF3dHF4WAUAAABtZXRhc3F5KVgKAAAAY2xhc3NfdmFyc3F6KVgSAAAA
bW9kaWZpZWRfdmFyaWFibGVzcXtdcXx1Ymg3KYFxfX1xfihoOn1xfyhYCQAAAHZhcmlhYmxlc3GA
XXGBWA0AAABkb21haW5fZWRpdG9ycYJ9cYNogF1xhChdcYUoWAwAAAB5ZWFyX29mX3N0YXlxhmhC
SwBoDohlXXGHKFgMAAAAaXNfbG9jYWxfdW5pcYhoQksAWAQAAAAwLCAxcYmIZV1xiihYDQAAAGlz
X2xvY2FsX3BvbHlxi2hCSwBoSIhlXXGMKFgKAAAAaXNfZGlwbG9tYXGNaEJLAGhIiGVdcY4oWAsA
AABpc19iYWNoZWxvcnGPaEJLAFgEAAAAMCwgMXGQiGVdcZEoWAkAAABpc19tYXN0ZXJxkmhCSwBY
BAAAADAsIDFxk4hlXXGUKFgGAAAAaXNfcGhkcZVoQksAaEiIZV1xlihYDAAAAGlzX21hbGF5c2lh
bnGXaEJLAGhIiGVdcZgoWAkAAABpc19jb3VwbGVxmWhCSwBYBAAAADAsIDFxmohlXXGbKFgKAAAA
d2l0aF9jaGlsZHGcaEJLAFgEAAAAMCwgMXGdiGVdcZ4oWAUAAABpc19lcHGfaEJLAGhIiGVdcaAo
WAYAAABwYXNzT3JxoWhCSwFoDohlZXNoNEsBdWhgKGiGSwKGcaJoiF1xoyhoSGhjZYZxpGiLXXGl
aEhhhnGmaI1dcadoSGGGcahoj11xqShoSGhjZYZxqmiSXXGrKGhIaGNlhnGsaJVdca1oSGGGca5o
l11xr2hIYYZxsGiZXXGxKGhIaGNlhnGyaJxdcbMoaEhoY2WGcbRon11xtWhIYYZxtmihSwKGcbd0
cbhoeSloeiloe11xuXViaDcpgXG6fXG7KGg6fXG8KGiAXXG9aIJ9cb5ogF1xvyhdccAoWAwAAAB5
ZWFyX29mX3N0YXlxwWhCSwBoDohlXXHCKFgMAAAAaXNfbG9jYWxfdW5pccNoQksAWAQAAAAwLCAx
ccSIZV1xxShYDQAAAGlzX2xvY2FsX3BvbHlxxmhCSwBoSIhlXXHHKFgKAAAAaXNfZGlwbG9tYXHI
aEJLAGhIiGVdcckoWAsAAABpc19iYWNoZWxvcnHKaEJLAFgEAAAAMCwgMXHLiGVdccwoWAkAAABp
c19tYXN0ZXJxzWhCSwBYBAAAADAsIDFxzohlXXHPKFgGAAAAaXNfcGhkcdBoQksAaEiIZV1x0ShY
DAAAAGlzX21hbGF5c2lhbnHSaEJLAGhIiGVdcdMoWAkAAABpc19jb3VwbGVx1GhCSwBYBAAAADAs
IDFx1YhlXXHWKFgKAAAAd2l0aF9jaGlsZHHXaEJLAFgEAAAAMCwgMXHYiGVdcdkoWAYAAABwYXNz
T3Jx2mhCSwFoDohlZXNoNEsBdWhgKGjBSwKGcdtow11x3ChoSGhjZYZx3WjGXXHeaEhhhnHfaMhd
ceBoSGGGceFoyl1x4ihoSGhjZYZx42jNXXHkKGhIaGNlhnHlaNBdceZoSGGGcedo0l1x6GhIYYZx
6WjUXXHqKGhIaGNlhnHraNddcewoaEhoY2WGce1o2ksChnHudHHvaHkpaHopaHtdcfB1Ymg3KYFx
8X1x8ihoOn1x8yhogF1x9GiCfXH1aIBdcfYoXXH3KFgMAAAAeWVhcl9vZl9zdGF5cfhoQksAaA6I
ZV1x+ShYDAAAAGlzX2xvY2FsX3VuaXH6aEJLAFgEAAAAMCwgMXH7iGVdcfwoWA0AAABpc19sb2Nh
bF9wb2x5cf1oQksAaEiIZV1x/ihYCgAAAGlzX2RpcGxvbWFx/2hCSwBoSIhlXXIAAQAAKFgLAAAA
aXNfYmFjaGVsb3JyAQEAAGhCSwBYBAAAADAsIDFyAgEAAIhlXXIDAQAAKFgJAAAAaXNfbWFzdGVy
cgQBAABoQksAWAQAAAAwLCAxcgUBAACIZV1yBgEAAChYBgAAAGlzX3BoZHIHAQAAaEJLAGhIiGVd
cggBAAAoWAwAAABpc19tYWxheXNpYW5yCQEAAGhCSwBoSIhlXXIKAQAAKFgJAAAAaXNfY291cGxl
cgsBAABoQksAWAQAAAAwLCAxcgwBAACIZV1yDQEAAChYCgAAAHdpdGhfY2hpbGRyDgEAAGhCSwBo
SIhlXXIPAQAAKFgGAAAAcGFzc09ychABAABoQksBaA6IZWVzaDRLAXVoYCho+EsChnIRAQAAaPpd
chIBAAAoaEhoY2WGchMBAABo/V1yFAEAAGhIYYZyFQEAAGj/XXIWAQAAaEhhhnIXAQAAagEBAABd
chgBAAAoaEhoY2WGchkBAABqBAEAAF1yGgEAAChoSGhjZYZyGwEAAGoHAQAAXXIcAQAAaEhhhnId
AQAAagkBAABdch4BAABoSGGGch8BAABqCwEAAF1yIAEAAChoSGhjZYZyIQEAAGoOAQAAXXIiAQAA
aEhhhnIjAQAAahABAABLAoZyJAEAAHRyJQEAAGh5KWh6KWh7XXImAQAAdWJoNymBcicBAAB9cigB
AAAoaDp9cikBAAAoaIBdcioBAABogn1yKwEAAGiAXXIsAQAAKF1yLQEAAChYDAAAAHllYXJfb2Zf
c3RheXIuAQAAaEJLAGgOiGVdci8BAAAoWAwAAABpc19sb2NhbF91bmlyMAEAAGhCSwBYBAAAADAs
IDFyMQEAAIhlXXIyAQAAKFgNAAAAaXNfbG9jYWxfcG9seXIzAQAAaEJLAFgEAAAAMCwgMXI0AQAA
iGVdcjUBAAAoWAoAAABpc19kaXBsb21hcjYBAABoQksAaEiIZV1yNwEAAChYCwAAAGlzX2JhY2hl
bG9ycjgBAABoQksAWAQAAAAwLCAxcjkBAACIZV1yOgEAAChYCQAAAGlzX21hc3RlcnI7AQAAaEJL
AFgEAAAAMCwgMXI8AQAAiGVdcj0BAAAoWAYAAABpc19waGRyPgEAAGhCSwBoSIhlXXI/AQAAKFgM
AAAAaXNfbWFsYXlzaWFuckABAABoQksAaEiIZV1yQQEAAChYCQAAAGlzX2NvdXBsZXJCAQAAaEJL
AFgEAAAAMCwgMXJDAQAAiGVdckQBAAAoWAoAAAB3aXRoX2NoaWxkckUBAABoQksAaEiIZV1yRgEA
AChYBgAAAHBhc3NPcnJHAQAAaEJLAGgOiGVlc2g0SwF1aGAoai4BAABLAoZySAEAAGowAQAAXXJJ
AQAAKGhIaGNlhnJKAQAAajMBAABdcksBAAAoaEhoY2WGckwBAABqNgEAAF1yTQEAAGhIYYZyTgEA
AGo4AQAAXXJPAQAAKGhIaGNlhnJQAQAAajsBAABdclEBAAAoaEhoY2WGclIBAABqPgEAAF1yUwEA
AGhIYYZyVAEAAGpAAQAAXXJVAQAAaEhhhnJWAQAAakIBAABdclcBAAAoaEhoY2WGclgBAABqRQEA
AF1yWQEAAGhIYYZyWgEAAGpHAQAASwKGclsBAAB0clwBAABoeSloeiloe11yXQEAAHViaDcpgXJe
AQAAfXJfAQAAKGg6fXJgAQAAKGiAXXJhAQAAaIJ9cmIBAABogF1yYwEAAChdcmQBAAAoWAwAAAB5
ZWFyX29mX3N0YXlyZQEAAGhCSwBoDohlXXJmAQAAKFgMAAAAaXNfbG9jYWxfdW5pcmcBAABoQksA
WAQAAAAwLCAxcmgBAACIZV1yaQEAAChYDQAAAGlzX2xvY2FsX3BvbHlyagEAAGhCSwBYBAAAADAs
IDFyawEAAIhlXXJsAQAAKFgKAAAAaXNfZGlwbG9tYXJtAQAAaEJLAFgEAAAAMCwgMXJuAQAAiGVd
cm8BAAAoWAsAAABpc19iYWNoZWxvcnJwAQAAaEJLAFgEAAAAMCwgMXJxAQAAiGVdcnIBAAAoWAkA
AABpc19tYXN0ZXJycwEAAGhCSwBYBAAAADAsIDFydAEAAIhlXXJ1AQAAKFgGAAAAaXNfcGhkcnYB
AABoQksAaEiIZV1ydwEAAChYDAAAAGlzX21hbGF5c2lhbnJ4AQAAaEJLAGhIiGVdcnkBAAAoWAkA
AABpc19jb3VwbGVyegEAAGhCSwBYBAAAADAsIDFyewEAAIhlXXJ8AQAAKFgKAAAAd2l0aF9jaGls
ZHJ9AQAAaEJLAGhIiGVdcn4BAAAoWAYAAABwYXNzT3JyfwEAAGhCSwFoDohlZXNoNEsBdWhgKGpl
AQAASwKGcoABAABqZwEAAF1ygQEAAChoSGhjZYZyggEAAGpqAQAAXXKDAQAAKGhIaGNlhnKEAQAA
am0BAABdcoUBAAAoaEhoY2WGcoYBAABqcAEAAF1yhwEAAChoSGhjZYZyiAEAAGpzAQAAXXKJAQAA
KGhIaGNlhnKKAQAAanYBAABdcosBAABoSGGGcowBAABqeAEAAF1yjQEAAGhIYYZyjgEAAGp6AQAA
XXKPAQAAKGhIaGNlhnKQAQAAan0BAABdcpEBAABoSGGGcpIBAABqfwEAAEsChnKTAQAAdHKUAQAA
aHkpaHopaHtdcpUBAAB1Ymg3KYFylgEAAH1ylwEAAChoOn1ymAEAAChYCQAAAHZhcmlhYmxlc3KZ
AQAAXXKaAQAAWA0AAABkb21haW5fZWRpdG9ycpsBAAB9cpwBAABqmQEAAF1ynQEAAChdcp4BAAAo
WAwAAABzZXBhbCBsZW5ndGhynwEAAGhCSwBoDohlXXKgAQAAKFgLAAAAc2VwYWwgd2lkdGhyoQEA
AGhCSwBoDohlXXKiAQAAKFgMAAAAcGV0YWwgbGVuZ3RocqMBAABoQksAaA6IZV1ypAEAAChYCwAA
AHBldGFsIHdpZHRocqUBAABoQksAaA6IZV1ypgEAAChYBAAAAGlyaXNypwEAAGNPcmFuZ2UuZGF0
YS52YXJpYWJsZQpEaXNjcmV0ZVZhcmlhYmxlCnKoAQAASwFYLAAAAElyaXMtc2V0b3NhLCBJcmlz
LXZlcnNpY29sb3IsIElyaXMtdmlyZ2luaWNhcqkBAACJZWVzaDRLAXVoYChqnwEAAEsChnKqAQAA
aqEBAABLAoZyqwEAAGqjAQAASwKGcqwBAABqpQEAAEsChnKtAQAAdHKuAQAAaHkpaHpqpwEAAF1y
rwEAAChYCwAAAElyaXMtc2V0b3NhcrABAABYDwAAAElyaXMtdmVyc2ljb2xvcnKxAQAAWA4AAABJ
cmlzLXZpcmdpbmljYXKyAQAAZYZyswEAAIVytAEAAGh7XXK1AQAAdWJldS4=
</properties>
		<properties format="literal" node_id="8">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x0f\x00\x00\x00\xf1\x00\x00\x05.\x00\x00\x02\xe4\x00\x00\x02\x0f\x00\x00\x00\xf1\x00\x00\x05.\x00\x00\x02\xe4\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x0f\x00\x00\x00\xf1\x00\x00\x05.\x00\x00\x02\xe4', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
		<properties format="literal" node_id="9">{'C': 1.0, 'auto_apply': True, 'coef0': 0.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xee\x00\x00\x00\xd0\x00\x00\x04\x92\x00\x00\x03\x10\x00\x00\x02\xef\x00\x00\x00\xf6\x00\x00\x04\x91\x00\x00\x03\x0f\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\xef\x00\x00\x00\xf6\x00\x00\x04\x91\x00\x00\x03\x0f', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties format="literal" node_id="10">{'auto_apply': True, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xbe\x00\x00\x01+\x00\x00\x04\xc2\x00\x00\x02\xb5\x00\x00\x02\xbf\x00\x00\x01Q\x00\x00\x04\xc1\x00\x00\x02\xb4\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\xbf\x00\x00\x01Q\x00\x00\x04\xc1\x00\x00\x02\xb4', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties format="literal" node_id="11">{'activation_index': 2, 'alpha_index': 0, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '200, 2, ', 'learner_name': '0Neural Network', 'max_iterations': 400, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xf4\x00\x00\x01)\x00\x00\x04\xa6\x00\x00\x02\x85\x00\x00\x02\xf4\x00\x00\x01)\x00\x00\x04\xa6\x00\x00\x02\x85\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\xf4\x00\x00\x01)\x00\x00\x04\xa6\x00\x00\x02\x85', 'solver_index': 2, '__version__': 1}</properties>
		<properties format="literal" node_id="12">{'activation_index': 2, 'alpha_index': 0, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '200, 20, 2', 'learner_name': '1Neural Network', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xf4\x00\x00\x01)\x00\x00\x04\xa6\x00\x00\x02\x85\x00\x00\x02\xf4\x00\x00\x01)\x00\x00\x04\xa6\x00\x00\x02\x85\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\xf4\x00\x00\x01)\x00\x00\x04\xa6\x00\x00\x02\x85', 'solver_index': 2, '__version__': 1}</properties>
		<properties format="pickle" node_id="13">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYEAAAAGNvcnJlbGF0aW9uX3R5cGVxAksA
WBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQNDQgHZ0MsAAwAAAAAFRQAAAMoAAAdeAAADbgAABUYA
AADwAAAHXQAAA20AAAAAAAAAAAeAAAAFRgAAAPAAAAddAAADbXEEWAsAAABfX3ZlcnNpb25fX3EF
SwNYEAAAAGNvbnRleHRfc2V0dGluZ3NxBl1xByhjb3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNvbnRl
eHQKcQgpgXEJfXEKKFgGAAAAdmFsdWVzcQt9cQwoWAcAAABmZWF0dXJlcQ1YBgAAAHBhc3NPcnEO
S2aGcQ9YCQAAAHNlbGVjdGlvbnEQXXERKGgOS2aGcRJYDAAAAHllYXJfb2Zfc3RheXETS2aGcRRl
Sv3///+GcRVoBUsDdVgKAAAAYXR0cmlidXRlc3EWfXEXKGgOSwJoE0sCWAwAAABpc19sb2NhbF91
bmlxGEsCWA0AAABpc19sb2NhbF9wb2x5cRlLAlgKAAAAaXNfZGlwbG9tYXEaSwJYCwAAAGlzX2Jh
Y2hlbG9ycRtLAlgJAAAAaXNfbWFzdGVycRxLAlgGAAAAaXNfcGhkcR1LAlgMAAAAaXNfbWFsYXlz
aWFucR5LAlgJAAAAaXNfY291cGxlcR9LAlgKAAAAd2l0aF9jaGlsZHEgSwJYBQAAAGlzX2VwcSFL
AnVYBQAAAG1ldGFzcSJ9cSN1YmgIKYFxJH1xJShoC31xJihYBwAAAGZlYXR1cmVxJ1gGAAAAcGFz
c09ycShLZoZxKVgJAAAAc2VsZWN0aW9ucSpdcSsoaChLZoZxLFgMAAAAeWVhcl9vZl9zdGF5cS1L
ZoZxLmVK/f///4ZxL2gFSwN1aBZ9cTAoaChLAmgtSwJYDAAAAGlzX2xvY2FsX3VuaXExSwJYDQAA
AGlzX2xvY2FsX3BvbHlxMksCWAoAAABpc19kaXBsb21hcTNLAlgLAAAAaXNfYmFjaGVsb3JxNEsC
WAkAAABpc19tYXN0ZXJxNUsCWAYAAABpc19waGRxNksCWAwAAABpc19tYWxheXNpYW5xN0sCWAkA
AABpc19jb3VwbGVxOEsCWAoAAAB3aXRoX2NoaWxkcTlLAlgFAAAAaXNfZXBxOksCdWgifXE7dWJo
CCmBcTx9cT0oaAt9cT4oaCdYBgAAAHBhc3NPcnE/S2aGcUBoKl1xQShYBgAAAGlzX3BoZHFCS2aG
cUNoP0tmhnFEZUr9////hnFFaAVLA3VoFn1xRihoP0sCWAwAAAB5ZWFyX29mX3N0YXlxR0sCWAwA
AABpc19sb2NhbF91bmlxSEsCWA0AAABpc19sb2NhbF9wb2x5cUlLAlgKAAAAaXNfZGlwbG9tYXFK
SwJYCwAAAGlzX2JhY2hlbG9ycUtLAlgJAAAAaXNfbWFzdGVycUxLAmhCSwJYDAAAAGlzX21hbGF5
c2lhbnFNSwJYCQAAAGlzX2NvdXBsZXFOSwJYCgAAAHdpdGhfY2hpbGRxT0sCdWgifXFQdWJldS4=
</properties>
		<properties format="literal" node_id="14">{'alpha_index': 76, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'l2_ratio': 0.5, 'learner_name': '', 'reg_type': 1, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xd4\x00\x00\x01-\x00\x00\x04\xac\x00\x00\x02\xb4\x00\x00\x02\xd5\x00\x00\x01S\x00\x00\x04\xab\x00\x00\x02\xb3\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\xd5\x00\x00\x01S\x00\x00\x04\xab\x00\x00\x02\xb3', '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
